// Global
body {
    padding-bottom : 20px;
}

.nowrap {
    white-space : nowrap;
}

.clearfix {
    clear : both;
}

// Admin Layout
.jumbotron.admin-header {
    margin-bottom : 0;
}

#admin-area {
    margin-top : 30px;
}

.navbar-fixed-top {
    position      : relative;
    margin-bottom : 0;
}

.navbar-brand img {
    height     : 35px;
    margin-top : -8px;
}

.jumbotron {
    h1 {
        margin : 0;
    }
}

.admin-header.jumbotron {
    padding-top    : 24px;
    padding-bottom : 24px;

    h1 {
        font-size : 48px;
    }
}

#admin-toolbar {
    background-color : #f6f6f6;
    padding          : 7px 15px;

    .toolbar-toggle-button,
    .admin-toolbar-buttons hr {
        display : none;
    }
}

.admin-toolbar-fixed {
    position   : fixed;
    width      : 100%;
    top        : 0;
    z-index    : 100;
    box-shadow : 0 3px 8px rgba(0, 0, 0, .1);
}

// Mobile
@media (max-width : 767px) {
    #admin-toolbar {
        button, a {
            &.btn {
                display       : block;
                width         : 100%;
                margin-bottom : 5px;
            }
        }

        .admin-toolbar-buttons {
            height   : 0;
            overflow : hidden;

            &.collapse.in {
                height : auto;
            }
        }

        .toolbar-toggle-button,
        .admin-toolbar-buttons hr {
            display : block;
        }
    }

    .admin-toolbar-fixed {
        position   : relative;
        box-shadow : none;
    }

    #batch-modal .modal-footer .btn {
        width: 100%;
        margin-bottom: 5px;
        margin-left: 0;
    }
}

// Grid

.search-container {
    margin-bottom : 15px;
}

.ordering-control {
    input {
        min-width : 40px;
    }

    max-width : 90px;
}

// Input
.input-xs {
    height  : 22px;
    padding : 0 5px;
}

// Modal
#phoenix-iframe-modal {
    .modal-dialog {
        min-width : 900px;
    }

    .modal-body iframe {
        height : 500px;
    }
}

@media (max-width : 767px) {
    .filter-buttons-group {
        display : block;
        width   : 100%;

        .filter-toggle-button {
            width : 70%;
        }

        .search-clear-button {
            width : 30%;
        }
    }

    .search-container > * {
        margin-bottom : 5px;
    }

    .search-container::after {
        content : "";
        display : block;
        clear   : both;
    }
}

@media (max-width : 1000px) {
    #phoenix-iframe-modal {
        .modal-dialog {
            min-width : 90%;
        }

        .modal-body iframe {
            height : 400px;
        }
    }
}

// Button
.btn-group .btn {
    margin-left : -1px;
}

// Chosen
.chosen-container {
    cursor    : pointer;
    max-width : 100%;
}

.chosen-container-multi .chosen-choices {
    .search-choice {
        background       : #eee;

        padding          : 4px 25px 4px 14px;
        background-image : none;

        .search-choice-close {
            top   : 7px;
            right : 6px;
        }
    }
}

// Chosen in modal will be 0px, force it's width
.modal .chosen-container,
*[class*="col-"] > .chosen-container {
    min-width : 100%;
}

// Tooltips
.tooltip .tooltip-inner {
    padding          : 8px;
    background-color : rgba(0, 0, 0, .8);
    font-size        : 13px;
    min-width        : 100px;
}
